[tox]
#envlist = clean, py27, py34, stats
#envlist = clean, py27, py33, py34, py35, stats
envlist = py27, py33, py34, py35

[testenv]
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID

# Note: also honors .coveragerc:
commands =
	# Run everything from /tests folder:
 	py.test -ra -v -x --cov wsgidav tests

 	# Single tests (use instead above line while hunting bugs, but don't commit!):
# 	py.test -ra -v --cov wsgidav tests/test_litmus.py
# 	py.test -ra -v --cov wsgidav tests/test_lock_manager.py
# 	py.test -ra -v --cov wsgidav tests/test_property_manager.py
#	py.test -ra -v -x --cov wsgidav tests/test_scripted.py
#	py.test -ra -v -x --cov wsgidav tests/test_util.py
# 	py.test -ra -v --cov wsgidav tests/test_wsgidav_app.py
#	nosetests --tests test.test_flow
#	coverage report

deps = 
	cherrypy
	defusedxml
	pytest
    pytest-cov
    requests
	webtest


[testenv:clean]
commands = 
    coverage erase


[testenv:stats]
commands = 
	coverage combine
	coverage report
	coverage html
